<!DOCTYPE html>
<html>
    <head>
        <title>{{ page.title }}</title>
        <style>
            @font-face {
                font-family: jost;
                src: url(Jost/static/Jost-Regular.ttf);
            }
            @font-face {
                font-family: jost;
                src: url(Jost/static/Jost-Bold.ttf);
                font-weight: bold;
            }
            html, body{
                height: 100%;
                margin: 0;
            }
            #header{
                font-family: jost;
                font-weight: bold;
                background-color: #A6DDEB;
                padding: 40px;
            }
            #title{
                font-size: 2em;
                color: white;
            }
            #nav-bar{
                font-size: 1.2em;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="title">my rainy atelier</div>
            <div id="nav-bar">
                <div class="nav-bar-item">CONCEPT ART</div>
                <div class="nav-bar-item">ILLUSTRATION</div>
                <div class="nav-bar-item">ABOUT</div>
            </div>
        </div>

        {{ content }}

    </body>
</html>